/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Hammersmith+One:regular);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Gilda+Display:regular);

/* CSS */

.flex-container {
  display: flex;
  width: 100vw;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 7vh 0;
  gap: 8vw;
}

/*card presentation*/

.card {
  min-width: 300px;
  min-height: 330px;
  perspective: 1000px;
  transform: rotateY(90deg);
  transition: margin 0.5s;
}

.card_select {
  margin: 0 42.5vw;
  order: 1;
}

.card_animate {
  animation: card 2s ease-in-out 1 forwards;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  background-color: #fdfdfd;
  padding: 1.3em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 45px;
  background: #fdfdff;
  box-shadow: 16px 16px 40px 18px rgba(0, 0, 0, 0.25);
}

.description {
  display: flex;
  justify-content: space-between;
  width: 90%;
  position: relative;
  padding-left: 5%;
  top: 23%;
  font-size: 1.4em;
  font-family: Inter;
  font-weight: 800;
}

#price {
  font-weight: 400;
}

.smol_img {
  position: relative;
  top: 10%;
  width: 75%;
  height: 60%;
  margin: 0 auto;
  border-radius: 25px;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.25);
}

.card-back {
  transform: rotateY(180deg);
  align-items: center;
  gap: 10px
}

.card-back>h1 {
  font-family: Hammersmith One;
}

#nutritional_table {
  margin-top: 20px;
  width: 80%;
  font-family: Inter;
}

.nutritional_table_content {
  display: flex;
  padding: 5px 0;
  width: 100%;
  justify-content: space-between;
  font-size: 1.3em;
  font-weight: 800;
}

.nutritional_table_content span:nth-child(2) {
  font-weight: 300;
}

.item_flex {
  display: flex;
  justify-content: space-around;
  width: 100%;

}

.item_button_1 {
  display: inline-block;
  padding: 8px;
  background-color: rgba(173, 29, 29, 0.801);
  border: 5px solid;
  border-color: transparent;
  border-radius: 5px;
  font-family: Inter;
  font-weight: 600;
  font-size: 1.2rem;
  transition: transform 1s;
  color: aliceblue;
}

.item_button_1:hover {
  transform: scale(1.35);
}

.item_button_1:active {
  background-color: rgb(68, 0, 0);
}

.item_button_2 {
  display: inline-block;
  padding: 8px;
  background-color: transparent;
  border: 5px solid;
  border-color: rgba(173, 29, 29, 0.801);
  border-radius: 5px;
  font-family: Inter;
  font-weight: 600;
  font-size: 1.2em;
  transition: transform 1s;
}

.item_button_2:hover {
  transform: scale(1.35);
}

.details {
  justify-content: center;
  display: none;
  position: relative;
  width: 88vw;
  height: 100%;
  background-color: rgb(255, 255, 255);
  animation: details 1s 1 forwards ease;
  order: 2;
  animation: expand 2.5s 1 forwards;
  box-shadow: 16px 16px 50px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 3% 4vw;
}

/*circular slider*/

.circular-slider {
  background-image: url("../style/back_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: rgb(68, 4, 18);
  background: linear-gradient(330deg, rgba(68, 4, 18, .9) 0%, rgba(167, 66, 85, .9) 40%, rgba(203, 203, 203, 0.5) 60%, rgba(255, 255, 255, 0) 100%);
  height: 40em;
  min-height: 100%;
  padding: 1em 2em 0 2em;
  color: #fff;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.text:not(:nth-child(3)) {
  display: none;
}

.text h1 {
  font-size: 4em;
  font-family: Josefin Sans;
  font-weight: 300;
  line-height: 1.3;
  margin: 0.5em 0;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.25);
}

.text p {
  max-width: 30vw;
  line-height: 30px;
  margin: 15vh auto;
  text-align: center;
  line-height: 1.3;
  width: 100%;
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.35);
}

.text {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 10vh;
}

.slider {
  position: absolute;
  right: -350px;
  top: 17%;
  transform: rotateZ(-90deg);
}

.slider .img {
  width: 70vw;
  height: 70vw;
  max-width: 600px;
  max-height: 600px;
  background-image: url(../style/img3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}

.indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vw;
  max-width: 700px;
  max-height: 700px;
  border: 2px #fff solid;
  border-radius: 50%;
  transition: transform 300ms;
}

.indicator::before {
  content: "";
  position: absolute;
  top: -0.5em;
  left: 50%;
  transform: translateX(-50%);
  width: 1em;
  height: 1em;
  background-color: #fff;
  border-radius: 50%;
}

.menu_s,
.menu_s div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85vw;
  height: 85vw;
  max-width: 750px;
  max-height: 750px;
  border-radius: 50%;
}

.menu_s span {
  position: absolute;
  top: -1em;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: 200ms;
  text-align: center;
  font-size: 1.5em;
}

.menu_s span:hover {
  color: #ccc;
  transform: scale(1.5);
  transition: transform .5s;
}

.menu_s div:nth-child(1) {
  transform: translate(-50%, -50%) rotate(-58deg);
}

.menu_s div:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-32deg);
}

.menu_s div:nth-child(3) {
  transform: translate(-50%, -50%) rotate(0deg);
}

.menu_s div:nth-child(4) {
  transform: translate(-50%, -50%) rotate(32deg);
}

.menu_s div:nth-child(5) {
  transform: translate(-50%, -50%) rotate(58deg);
}

.container {
  height: 100%;
}

.flex-description {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.flex-description>div:nth-child(1) {
  position: relative;
  width: 30vw;
  display: flex;
  justify-content: end;
  flex-direction: column;
  flex-wrap: wrap;
}

.flex-description>div:nth-child(2) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.flex-description>div:nth-child(2)>p {
  position: relative;
  top: 5%;
  left: 10%;
  width: 86%;
  font-size: 2.8em;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  margin: 0 auto;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.button:active {
  scale: 1;
}

.smol_img_desc {
  width: inherit;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.25);
}

.name_desc {
  position: absolute;
  width: 50%;
  font-size: 4.35em;
  font-weight: 100;
  font-family: Gilda Display;
  background-color: rgba(0, 0, 0, 0.25);
  color: aliceblue;
  bottom: 3%;
  left: 6%;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  header {
    height: fit-content;
  }

  .text {
    padding-top: 20%;
    display: block;
    margin: 0 auto;
    top: 5vh;
    width: 100vw;
  }

  .text>h1 {
    width: 70%;
    margin: auto;
    font-size: 3.2rem;
  }

  .text>p {
    margin: 2vh auto;
    max-width: 90%;
    padding: .5vh 2vw;
    font-size: 1.7em;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .card {
    min-width: 300px;
    min-height: 330px;
  }

  .slider {
    position: absolute;
    top: 73%;
    right: 15%;
    transform: rotateZ(0deg);
  }
}

/* Tablet Styles */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Adjust styles for tablets */
}

/* Desktop Styles */
@media screen and (min-width: 1024px) {
  /* Adjust styles for larger screens */
}

@keyframes card {
  from {
    transform: rotateY('90deg');
  }

  to {
    transform: rotateY('0deg');
  }
}

@keyframes details {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes expand {
  from {
    height: 0;
  }

  to {
    height: 70vh;
  }
}